# Android_MVVM_Unit_Testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsn/android_mvvm_unit_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsn/android_mvvm_unit_testing/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/jsn/android_mvvm_unit_testing/adapter/: ProductAdapter.kt
app/src/main/java/com/jsn/android_mvvm_unit_testing/api/: ProductsAPI.kt
app/src/main/java/com/jsn/android_mvvm_unit_testing/models/: ProductListItem.kt
app/src/main/java/com/jsn/android_mvvm_unit_testing/repository/: ProductRepository.kt
app/src/main/java/com/jsn/android_mvvm_unit_testing/utils/: NetworkResult.kt
app/src/main/java/com/jsn/android_mvvm_unit_testing/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/jsn/android_mvvm_unit_testing/: Shared.kt
app/src/test/java/com/jsn/android_mvvm_unit_testing/: ExampleUnitTest.kt
app/src/test/java/com/jsn/android_mvvm_unit_testing/api/: ProductsAPITest.kt
app/src/test/java/com/jsn/android_mvvm_unit_testing/repository/: ProductRepositoryTest.kt  ProductsRepositoryTestWMockServer.kt
app/src/test/java/com/jsn/android_mvvm_unit_testing/utils/: Helper.kt  LiveDataTestUtil.kt
app/src/test/java/com/jsn/android_mvvm_unit_testing/viewmodels/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
